<?xml version="1.0" encoding="utf-8"?>
  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".covid_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coviddata1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#8DDCEC"
                android:gravity="center"
                android:text="@string/coviddata1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/covidtotal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#F1D99D"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/covidtotal"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/covidresolve"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="#F1D99D"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/covidresolve"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/covidd"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="#F1D99D"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/covidd"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/covidhos"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="#F1D99D"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/covidhos"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/covidi"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="#F1D99D"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/covidi"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/covidiv"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="#F1D99D"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/covidiv"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/covidnum"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="start"
                android:text="@string/covidnum"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/covidmoreinfo"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="start"
                android:text="@string/covidmoreinfo"
                android:textColor="@color/black"
                android:textSize="18sp"  />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

